@import url('variables.css');

/* Override DEFAULT Styles given by the browsers */
* {
    margin: 0;
    padding: 0;
    border: 0;
    /* An outline is a line drawn outside the element's border. */
    outline: 0;
    text-decoration: none;
    list-style: none;
    /* The CSS box-sizing property allows us to include the padding and border
     in an element's total width and height.*/
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.7;
    color: var(--color-white);
    background: var(--color-bg);
    margin-bottom: 5px;
}

.container {
    width: var(--container-width-lg);
    /* margin: top_bottom left_right*/
    margin: 0rem auto;
}

section {
    /* rem stands for root em, which is a measurement unit 
    that refers to the font-size of the root element of a document. */
    padding: 6rem center;
}

section h2 {
    text-align: center;
    margin-bottom: 4rem;
}

h1,
h2,
h3,
h4,
h5 {
    line-height: 1.2;
}

h1 {
    font-size: 2.4rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.6rem;
}

h4 {
    font-size: 1.3rem;
}

a {
    color: var(--color-white);
}

img {
    width: 100%;
    display: block;
    object-fit: cover;
}

.btn {
    /* Using inline-block to Create Navigation Links.
    Compared to display: inline, the major difference is that display: inline-block allows to set a width and height on the element.

    Also, with display: inline-block, the top and bottom margins/paddings are respected, but with display: inline they are not.

    Compared to display: block, the major difference is that display: inline-block does not add a line-break after the element, 
    so the element can sit next to other elements.
    */
    display: inline-block;
    background-color: var(--color-white);
    color: var(--color-black);

    /* padding: top_bottom left_right*/
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
}

.btn:hover {
    background-color: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
    transform: scale3d(1.125, 1.125, 1);
}

.btn-primary {
    background: var(--color-danger);
    color: var(--color-white);
}

/* ================= NAViGATION BAR ================= */

nav {
    background-color: transparent;
    width: 100vw;

    /* The default font-size in browser is 16px = 1em == 0.4233333333395 cm */
    /* 5rem = 5 x 16 = 80px */
    height: 5rem;

    /* position: fixed ->position means even if we scroll, we will see the nav  bar */
    position: fixed;

    /* top: 0; If the element is in position absolute,
     the element will position itself from the top of the first positioned ancestor. */
    top: 0;
    z-index: 11;
}

/* Change NAVBAR styles on scroll using JavaScript */
.window-scroll {
    background: var(--color-primary);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}

.nav__container {
    /* height = 100% of the parent */
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* The BUTTONS which will be only VISIBLE on TABS and MOBILE 
NOT ON LARGER Devices*/
nav button {
    display: none;
}

.nav__menu {
    display: flex;
    align-items: center;

    /* Set the gap between rows and between columns to 50px: */
    gap: 4rem;
}

.nav__menu a {
    font-size: 0.9rem;
    /* Setting the transition */
    transition: var(--transition);

}

.nav__menu a:hover {
    color: var(--color-bg2);
    background: var(--color-white);
    border-radius: 0.25rem;
    padding: 0.5rem;
}

/* ================= END NAViGATION BAR ================= */

/* ================= HEADER ================= */

header {
    position: relative;

    /* Position is relative and the height of the nav bar is also 5rem
    Therfore: to cover that 5rem, it's 5rem
    */
    top: 5rem;
    overflow: hidden;
    height: 70vh;
    margin-bottom: 5rem;

}

.header__container {
    display: grid;
    /* fr = fractional unit 
           50% 50%*/
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    height: 100%;
}

.header__left p {
    /* margin: top left_right bottom */
    margin: 1rem 0 2.4rem;
}

/* ================= END HEADER ================= */

/* ================= SECTION CATEGORIES ================= */

/* class to section */

.categories {
    margin-top: 10rem;
    margin-bottom: 10rem;
    background: var(--color-bg1);
    height: 29rem;
}

.categories h1 {
    line-height: 1;
    margin-bottom: 3rem;
}

.categories__container {
    /* Given by me BELOW 2 */
    padding-top: 5rem;
    padding-right: 5rem;
    /* ----------- */

    display: grid;

    /* The grid-template-columns property specifies the number 
    (and the widths) of columns in a grid layout.
    */
    grid-template-columns: 40% 60%;
    gap: 4rem;
}

.categories__left {
    margin-right: 4rem;
}

.categories__left p {
    /* margin: top left_right bottom */
    margin: 1rem 0 3rem;
}

.categories__right {
    display: grid;

    /* 
    Repeat() is a notation that you can use with the grid-template-columns and 
    grid-template-rows properties to make your rules more concise and easier to 
    understand when creating a large amount of columns or rows.
    Below : instead of writing -->
    grid-template-columns: 1fr 1fr 1fr;
    We write:
    grid-template-columns: repeat(frequency, pattern);
     */
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;
}

.category {
    background: var(--color-bg2);
    padding: 2rem;
    border-radius: 2rem;
    transition: var(--transition);
}

.category:hover {
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
}

.category:nth-child(2) .category__icon {
    background: var(--color-danger);
}

.category:nth-child(3) .category__icon {
    background: var(--color-success);
}

.category:nth-child(4) .category__icon {
    background: var(--color-warning);
}

.category:nth-child(5) .category__icon {
    background: var(--color-success);
}

.category__icon {
    background: var(--color-primary);
    padding: 0.7rem;
    border-radius: 0.9rem;
}

.category h5 {
    margin: 2rem 0 1rem;
}

.category p {
    font-size: 0.85rem;
}

/* ================= END SECTION CATEGORIES ================= */

/* ================= POPULAR COURSES ================= */

.courses {
    position: relative;
    top: auto;
    margin-top: 15rem;
    margin-bottom: 10rem;
}

.courses__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.course {
    background: var(--color-bg1);
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
}

.course:hover {
    background: transparent;
    border-color: var(--color-primary);
}

.course__info {
    padding: 2rem;
}

.course__info p {
    margin: 1.2rem 0 2rem;
    font-size: 0.9rem;
}


/* ================= END POPULAR COURSES ================= */

/* ================= FAQs ================= */

.faqs {
    padding-top: 5rem;
    padding-bottom: 5rem;
    background: var(--color-bg1);

    /* inset- shadow falls inside */
    box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.4);
}

.faqs__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.faq {
    background: var(--color-primary);
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 1.4rem;

    /* ORIGINAL : 
    height: fit-content */
    height: auto;
    cursor: pointer;
}

.faq h4 {
    font-size: 1rem;
    line-height: 2.2;
}

.faq__icon {
    align-self: flex-start;
    font-size: 1.2rem;
}

.faq p {
    margin-top: 0.8rem;
    display: none;
}

.faq.open p {
    display: block;
}


/* ================= END FAQs ================= */


/* ================= TESTINMONIALS ================= */

.testimonials__container {
    padding-top: 5rem;
    overflow-x: hidden;
    position: relative;
    margin-bottom: 5rem;
}

.testimonial {
    padding-top: 2rem;
}

.avatar {
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 1rem;
    border: 1rem solid var(--color-bg1);
}

.testimonial__info {
    text-align: center;
}

.testimonial__body {
    background: var(--color-primary);
    padding: 2rem;
    margin-top: 3rem;
    position: relative;
    margin-bottom: 3rem;
}

.testimonial__body::before {
    content: "";
    display: block;
    background: linear-gradient(135deg, transparent,
            var(--color-primary),
            var(--color-primary));
    width: 3rem;
    height: 3rem;
    position: absolute;
    left: 48%;
    top: -1.5rem;
    transform: rotate(45deg);
}

/* ================= END TESTINMONIALS ================= */


/* ================= FOOTER ================= */

footer {
    background: var(--color-bg1);
    padding-top: 5rem;
    font-size: 0.9rem;
}

.footer__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
}

.footer__container>div h4 {

    margin-bottom: 1.2rem;
}

.footer__1 p {
    margin: 0 0 2rem;
}

footer ul li {
    margin-bottom: 0.7rem;
}

footer ul li a:hover {
    text-decoration: underline;
}

.footer__socials {
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
    margin-top: 2rem;
}

.footer__copyright {
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem 0;
    border-top: 1px solid var(--color-bg2);
}

/* ================= END FOOTER ================= */

/* ================= MEDIA QUERIES ================= */

/*------------ FOR TABLETS ---------------*/

@media screen and (max-width: 1024px) {
    .container {
        width: var(--container-width-md);
    }

    h1 {
        font-size: 2.2rem;
    }

    h2 {
        font-size: 1.7rem;
    }

    h3 {
        font-size: 1.4rem;
    }

    h4 {
        font-size: 1.2rem;
    }

    /* ----Nav Bar */
    nav button {
        display: inline-block;
        background: transparent;
        font-size: 1.8rem;
        color: var(--color-white);
        cursor: pointer;
    }

    nav button#close-menu-btn {
        display: none;
    }

    .nav__menu {
        position: fixed;
        top: 5rem;
        right: 5%;
        height: 18rem;
        width: 12rem;
        flex-direction: column;
        gap: 1px;
        display: none;
    }

    .nav__menu li {
        width: 100%;
        height: 5.8rem;
        animation: animateNavItems 600ms ease-in-out forwards;
        transform-origin: top right;
        opacity: 0;
    }


    .nav__menu li:nth-child(2) {
        animation-delay: 2ms;
    }

    .nav__menu li:nth-child(3) {
        animation-delay: 4ms;
    }

    .nav__menu li:nth-child(4) {
        animation-delay: 6ms;
    }

    /*Animate nav menu display*/


    @keyframes animateNavItems {
        0% {
            transform: scaleX(0);
            opacity: 0;
        }

        100% {
            transform: scaleX(1);
            opacity: 1;
        }
    }

    .nav__menu li a {
        background: var(--color-primary);
        box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
    }

    .nav__menu li a:hover {
        background: var(--color-bg2);
        color: var(--color-white);
    }

    /* Header on Tablet */

    header {
        height: 52vh;
        margin-bottom: 4rem;
    }

    .header__container {
        gap: 0;
        padding-bottom: 3rem;
    }

    /* -----Categories------ */

    .categories {
        height: auto;
        width: auto;
        /* By me */
        padding-bottom: 1rem;
    }

    .categories__container {
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .categories__left {
        padding-right: 0;
    }

    /* ----Popular Courses -----*/

    .courses {
        margin-top: 0;
    }

    .courses__container {
        grid-template-columns: 1fr 1fr;
    }

    /* -----FAQs----- */

    .faqs__container {
        grid-template-columns: 1fr;
    }

    .faq {
        padding: 1.5rem;
    }

    /* -----footer----- */

    .footer__container {
        grid-template-columns: 1fr 1fr;
    }

}


@media screen and (max-width: 1024px) {
    header {
        height: 100vh;
    }

    .header__container {
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 0;
    }

    .header__left p {
        margin-bottom: 1.3rem;
    }
}
/* ================ MEDIA QUERIES -MOBILE */
@media screen and (max-width: 600px) {
    .container {
        width: var(--container-width-sm);
    }

    .nav__menu {
        right: 3%;
    }

    header {
        height: 100vh;
    }

    .header__container {
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 0;
    }

    .header__left p {
        margin-bottom: 1.3rem;
    }

    /* ------Categories------ */

    .category {
        padding: 1rem;
        border-radius: 1rem;
    }

    .categories__right {
        grid-template-columns: 1fr 1fr;
        gap: 0.7rem;
    }

    .category__icon {
        margin-top: 4px;
        display: inline-block;
    }

    /* ------ Popular Courses -------*/

    .courses__container {
        grid-template-columns: 1fr;
    }

    .testimonial__body {
        padding: 1.2rem;
    }

    .footer__container {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }

    .footer__1 p {
        margin: 1rem auto;
    }

    .footer__socials {
        justify-content: center;
    }
}